# EasySearchView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicolkill/easysearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolkill/easysearch/: MainActivity.java
app/src/main/java/com/nicolkill/easysearchviewexample/: MainActivity.java  Option.java
app/src/main/res/layout/: activity_main.xml  row.xml  row_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nicolkill/easysearch/: ExampleUnitTest.java
easysearchview/: build.gradle
easysearchview/src/main/: AndroidManifest.xml
easysearchview/src/main/java/com/nicolkill/easysearchview/: EasySearchView.java  SearchAdapter.java  SearchElement.java
easysearchview/src/main/res/drawable/: search_background.xml
easysearchview/src/main/res/layout/: view_search.xml
easysearchview/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
