apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.nicolkill'
    PUBLISH_ARTIFACT_ID = 'easysearchview'
    PUBLISH_VERSION = '1.0.0'
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName PUBLISH_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'